<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShipSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-Z1-1Zw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" loops="NO" sceneName="test" allowsCameraControl="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-KN-bQV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </sceneKitView>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37m-do-Q6J" userLabel="INFOVIEW">
                                <rect key="frame" x="356" y="1" width="244" height="599"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-nr-77D">
                                        <rect key="frame" x="47" y="70" width="150" height="150"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="58" y="70" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="38" y="70" width="125" height="125"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="70" width="100" height="100"/>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TEs test test" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-Eg-q9b">
                                        <rect key="frame" x="0.0" y="220" width="244" height="379"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="0na-72-LOZ">
                                                <variation key="widthClass=regular" constant="210"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="216" id="4KQ-e8-Zo3">
                                                <variation key="heightClass=compact" constant="210"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0na-72-LOZ"/>
                                                <exclude reference="4KQ-e8-Zo3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="4KQ-e8-Zo3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="220" width="244" height="579"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="213" width="200" height="387"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="0na-72-LOZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="178" width="200" height="222"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="213" width="200" height="587"/>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-6n-vNs">
                                        <rect key="frame" x="8" y="8" width="228" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Gx-8F-tmG"/>
                                            <constraint firstAttribute="width" constant="200" id="APj-Xb-9SX"/>
                                            <constraint firstAttribute="height" constant="54" id="azp-rE-jTp"/>
                                            <constraint firstAttribute="height" constant="54" id="lG7-NJ-yPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Gx-8F-tmG"/>
                                                <exclude reference="APj-Xb-9SX"/>
                                                <exclude reference="azp-rE-jTp"/>
                                                <exclude reference="lG7-NJ-yPQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="2Gx-8F-tmG"/>
                                                <include reference="azp-rE-jTp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="180" height="54"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="APj-Xb-9SX"/>
                                                <include reference="lG7-NJ-yPQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="184" height="54"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HNN-Eg-q9b" secondAttribute="trailing" id="8WA-dM-z6o"/>
                                    <constraint firstItem="HNN-Eg-q9b" firstAttribute="top" secondItem="37m-do-Q6J" secondAttribute="top" constant="220" id="EC6-YR-8XY">
                                        <variation key="widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="HNN-Eg-q9b" secondAttribute="trailing" id="FJo-Vv-ABo"/>
                                    <constraint firstItem="kxf-6n-vNs" firstAttribute="top" secondItem="37m-do-Q6J" secondAttribute="top" constant="8" id="NWZ-CW-WFN"/>
                                    <constraint firstItem="kxf-6n-vNs" firstAttribute="leading" secondItem="37m-do-Q6J" secondAttribute="leading" constant="8" id="RW4-uU-uUn"/>
                                    <constraint firstAttribute="bottom" secondItem="HNN-Eg-q9b" secondAttribute="bottom" constant="8" id="Sia-Nf-jpn"/>
                                    <constraint firstAttribute="width" constant="244" id="gZt-qe-rXY">
                                        <variation key="widthClass=regular" constant="216"/>
                                    </constraint>
                                    <constraint firstItem="kxf-6n-vNs" firstAttribute="leading" secondItem="37m-do-Q6J" secondAttribute="leading" id="kKO-7d-B3e">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="216" id="ozP-6s-WaP"/>
                                    <constraint firstItem="kxf-6n-vNs" firstAttribute="top" secondItem="37m-do-Q6J" secondAttribute="top" constant="7" id="prl-FJ-MY5">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="HNN-Eg-q9b" firstAttribute="top" secondItem="37m-do-Q6J" secondAttribute="top" constant="178" id="t0j-R6-nkI">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="HNN-Eg-q9b" secondAttribute="bottom" constant="2" id="t4C-pj-Rf2">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZt-qe-rXY"/>
                                        <exclude reference="ozP-6s-WaP"/>
                                        <exclude reference="NWZ-CW-WFN"/>
                                        <exclude reference="RW4-uU-uUn"/>
                                        <exclude reference="kKO-7d-B3e"/>
                                        <exclude reference="prl-FJ-MY5"/>
                                        <exclude reference="8WA-dM-z6o"/>
                                        <exclude reference="EC6-YR-8XY"/>
                                        <exclude reference="FJo-Vv-ABo"/>
                                        <exclude reference="Sia-Nf-jpn"/>
                                        <exclude reference="t0j-R6-nkI"/>
                                        <exclude reference="t4C-pj-Rf2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ozP-6s-WaP"/>
                                        <include reference="kKO-7d-B3e"/>
                                        <include reference="prl-FJ-MY5"/>
                                        <include reference="8WA-dM-z6o"/>
                                        <include reference="t0j-R6-nkI"/>
                                        <include reference="t4C-pj-Rf2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="356" y="1" width="244" height="799"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="0.0" width="200" height="600"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gZt-qe-rXY"/>
                                        <include reference="NWZ-CW-WFN"/>
                                        <include reference="RW4-uU-uUn"/>
                                        <include reference="EC6-YR-8XY"/>
                                        <include reference="FJo-Vv-ABo"/>
                                        <include reference="Sia-Nf-jpn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="0.0" width="200" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="0.0" width="200" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="556" y="0.0" width="244" height="800"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-1t-nuL">
                                <rect key="frame" x="16" y="20" width="46" height="46"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="layers4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="layers4_selected.png"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="7" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="20" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="showView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oag-lB-uzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-s6-E8P">
                                <rect key="frame" x="16" y="74" width="46" height="46"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="information32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="information32_selected.png"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="55" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="68" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="showView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUq-V8-Hom"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-Dr-atJ" userLabel="SETTING">
                                <rect key="frame" x="178" y="1" width="244" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-VB-23J">
                                        <rect key="frame" x="62" y="37" width="120" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="DOWNLOAD ALL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="DOWNLOADING...."/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="37" width="244" height="30"/>
                                        </variation>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="37" width="244" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="downloadShips:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOe-mq-Ekx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-pp-Ex6">
                                        <rect key="frame" x="78" y="8" width="88" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="ROTATE: ON">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="ROTATE: OFF"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                        </variation>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="-1" width="244" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeRotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXi-FH-OqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-oj-ZDZ">
                                        <rect key="frame" x="64" y="66" width="116" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="ABOUT NAABAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="75" width="244" height="30"/>
                                        </variation>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="75" width="244" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMV-QK-5Qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="LYk-vG-ijl"/>
                                    <constraint firstAttribute="width" constant="244" id="MGb-KA-SmD"/>
                                    <constraint firstAttribute="height" constant="104" id="NJI-2w-Z5W"/>
                                    <constraint firstAttribute="height" constant="104" id="xjU-Re-OlR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LYk-vG-ijl"/>
                                        <exclude reference="MGb-KA-SmD"/>
                                        <exclude reference="NJI-2w-Z5W"/>
                                        <exclude reference="xjU-Re-OlR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MGb-KA-SmD"/>
                                        <include reference="xjU-Re-OlR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="1" width="244" height="104"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LYk-vG-ijl"/>
                                        <include reference="NJI-2w-Z5W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="0.0" width="244" height="104"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-Mk-V9I">
                                <rect key="frame" x="70" y="0.0" width="244" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="BbR-1O-gBG">
                                        <variation key="widthClass=regular" constant="216"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="216" id="qjy-da-AM9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BbR-1O-gBG"/>
                                        <exclude reference="qjy-da-AM9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qjy-da-AM9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="70" y="0.0" width="244" height="800"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="0.0" width="200" height="600"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BbR-1O-gBG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="0.0" width="200" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="0.0" width="200" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="59" y="0.0" width="244" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qKn-Y6-Xi1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2rV-17-1F1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-eu-L3l">
                                <rect key="frame" x="16" y="128" width="46" height="46"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="settings20.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="settings20_selected.png"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="103" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="116" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="showView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oK5-aV-BzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-fA-WqQ">
                                <rect key="frame" x="16" y="128" width="46" height="46"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="jewel5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="settings20_selected.png"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="151" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="164" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="launchPurchase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2P-No-ACK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-AC-0oN">
                                <rect key="frame" x="21" y="182" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3f9-F2-eFS"/>
                                    <constraint firstAttribute="height" constant="37" id="N5X-p6-oZA"/>
                                    <constraint firstAttribute="width" constant="37" id="l3w-eP-KU5"/>
                                    <constraint firstAttribute="height" constant="37" id="wDh-rd-DEF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3f9-F2-eFS"/>
                                        <exclude reference="N5X-p6-oZA"/>
                                        <exclude reference="l3w-eP-KU5"/>
                                        <exclude reference="wDh-rd-DEF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3f9-F2-eFS"/>
                                        <include reference="N5X-p6-oZA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="21" y="182" width="37" height="37"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="l3w-eP-KU5"/>
                                        <include reference="wDh-rd-DEF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="14" y="164" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMa-Z1-1Zw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1zn-gD-nsF">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="QMa-Z1-1Zw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2Ht-Na-5Lp"/>
                            <constraint firstItem="kKr-KN-bQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3ys-BV-gaq">
                                <variation key="widthClass=regular" constant="-120"/>
                            </constraint>
                            <constraint firstItem="sf3-AC-0oN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="4yh-Vl-wdc"/>
                            <constraint firstItem="QMa-Z1-1Zw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="5sC-6G-VsA">
                                <variation key="widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kKr-KN-bQV" secondAttribute="bottom" id="8Lm-rp-ynD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="37m-do-Q6J" secondAttribute="bottom" constant="1" id="9NX-rt-0WF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKr-KN-bQV" secondAttribute="trailing" constant="-16" id="AFX-PR-YVK">
                                <variation key="widthClass=regular" constant="-120"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="37m-do-Q6J" secondAttribute="trailing" constant="-16" id="CYT-m1-lN5">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="ZDM-Mk-V9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="EPl-5M-mWI">
                                <variation key="widthClass=regular" constant="42"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kKr-KN-bQV" secondAttribute="bottom" id="Icx-zb-mbf"/>
                            <constraint firstItem="lGF-Dr-atJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="KX1-UP-Ebg">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QMa-Z1-1Zw" secondAttribute="trailing" constant="-16" id="MKc-l1-gqg"/>
                            <constraint firstItem="ZDM-Mk-V9I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="OoO-LT-bmx">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZDM-Mk-V9I" secondAttribute="bottom" id="Q42-0b-y5Y"/>
                            <constraint firstItem="lGF-Dr-atJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-19" id="SAy-wm-edG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMa-Z1-1Zw" secondAttribute="bottom" id="TJF-uU-eHQ">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="lGF-Dr-atJ" secondAttribute="centerX" id="TVj-3G-BjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMa-Z1-1Zw" secondAttribute="trailing" constant="-16" id="Toe-hV-y5e"/>
                            <constraint firstItem="kKr-KN-bQV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="V1G-qJ-gzu"/>
                            <constraint firstItem="37m-do-Q6J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="XzR-XC-kjY">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kKr-KN-bQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aIv-X4-czi">
                                <variation key="heightClass=compact" constant="-120"/>
                            </constraint>
                            <constraint firstItem="ZDM-Mk-V9I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eC6-4s-8Yx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZDM-Mk-V9I" secondAttribute="bottom" id="eDM-dU-8L3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf3-AC-0oN" secondAttribute="bottom" constant="8" id="edD-iO-dWG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMa-Z1-1Zw" secondAttribute="bottom" id="fcf-y5-hSt">
                                <variation key="widthClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="37m-do-Q6J" secondAttribute="bottom" id="iC6-28-KTo"/>
                            <constraint firstItem="ZDM-Mk-V9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="k8I-Dj-wdx"/>
                            <constraint firstItem="sf3-AC-0oN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="m9l-V3-ivH">
                                <variation key="heightClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kKr-KN-bQV" secondAttribute="trailing" constant="-16" id="oaN-m6-qwo">
                                <variation key="heightClass=compact" constant="-120"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="37m-do-Q6J" secondAttribute="bottom" id="p93-Hu-6kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37m-do-Q6J" secondAttribute="trailing" constant="-16" id="sxl-t7-0qw">
                                <variation key="widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf3-AC-0oN" secondAttribute="bottom" constant="8" id="tlG-gP-B0P"/>
                            <constraint firstItem="QMa-Z1-1Zw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="u5O-hH-ttZ"/>
                            <constraint firstItem="37m-do-Q6J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-21" id="wxy-mh-axd">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="37m-do-Q6J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="xOy-Wp-c9A">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="lGF-Dr-atJ" secondAttribute="centerX" id="xiq-Zo-Qs7"/>
                            <constraint firstItem="kKr-KN-bQV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="yVn-Ed-81g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CgL-fA-WqQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1zn-gD-nsF"/>
                                <exclude reference="2Ht-Na-5Lp"/>
                                <exclude reference="5sC-6G-VsA"/>
                                <exclude reference="MKc-l1-gqg"/>
                                <exclude reference="Toe-hV-y5e"/>
                                <exclude reference="u5O-hH-ttZ"/>
                                <exclude reference="EPl-5M-mWI"/>
                                <exclude reference="OoO-LT-bmx"/>
                                <exclude reference="eC6-4s-8Yx"/>
                                <exclude reference="k8I-Dj-wdx"/>
                                <exclude reference="3ys-BV-gaq"/>
                                <exclude reference="AFX-PR-YVK"/>
                                <exclude reference="V1G-qJ-gzu"/>
                                <exclude reference="aIv-X4-czi"/>
                                <exclude reference="oaN-m6-qwo"/>
                                <exclude reference="yVn-Ed-81g"/>
                                <exclude reference="KX1-UP-Ebg"/>
                                <exclude reference="SAy-wm-edG"/>
                                <exclude reference="TVj-3G-BjO"/>
                                <exclude reference="xiq-Zo-Qs7"/>
                                <exclude reference="4yh-Vl-wdc"/>
                                <exclude reference="m9l-V3-ivH"/>
                                <exclude reference="CYT-m1-lN5"/>
                                <exclude reference="XzR-XC-kjY"/>
                                <exclude reference="sxl-t7-0qw"/>
                                <exclude reference="wxy-mh-axd"/>
                                <exclude reference="xOy-Wp-c9A"/>
                                <exclude reference="8Lm-rp-ynD"/>
                                <exclude reference="9NX-rt-0WF"/>
                                <exclude reference="Icx-zb-mbf"/>
                                <exclude reference="Q42-0b-y5Y"/>
                                <exclude reference="TJF-uU-eHQ"/>
                                <exclude reference="eDM-dU-8L3"/>
                                <exclude reference="edD-iO-dWG"/>
                                <exclude reference="fcf-y5-hSt"/>
                                <exclude reference="iC6-28-KTo"/>
                                <exclude reference="p93-Hu-6kc"/>
                                <exclude reference="tlG-gP-B0P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="CgL-fA-WqQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1zn-gD-nsF"/>
                                <include reference="2Ht-Na-5Lp"/>
                                <include reference="Toe-hV-y5e"/>
                                <include reference="eC6-4s-8Yx"/>
                                <include reference="k8I-Dj-wdx"/>
                                <include reference="V1G-qJ-gzu"/>
                                <include reference="aIv-X4-czi"/>
                                <include reference="oaN-m6-qwo"/>
                                <include reference="SAy-wm-edG"/>
                                <include reference="TVj-3G-BjO"/>
                                <include reference="m9l-V3-ivH"/>
                                <include reference="CYT-m1-lN5"/>
                                <exclude reference="wxy-mh-axd"/>
                                <include reference="xOy-Wp-c9A"/>
                                <exclude reference="9NX-rt-0WF"/>
                                <include reference="Icx-zb-mbf"/>
                                <include reference="TJF-uU-eHQ"/>
                                <include reference="eDM-dU-8L3"/>
                                <include reference="edD-iO-dWG"/>
                                <include reference="iC6-28-KTo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="f1j-1t-nuL"/>
                                <include reference="6OU-s6-E8P"/>
                                <include reference="a9D-eu-L3l"/>
                                <include reference="CgL-fA-WqQ"/>
                                <include reference="sf3-AC-0oN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5sC-6G-VsA"/>
                                <include reference="MKc-l1-gqg"/>
                                <include reference="u5O-hH-ttZ"/>
                                <include reference="EPl-5M-mWI"/>
                                <include reference="OoO-LT-bmx"/>
                                <include reference="3ys-BV-gaq"/>
                                <include reference="AFX-PR-YVK"/>
                                <include reference="yVn-Ed-81g"/>
                                <include reference="KX1-UP-Ebg"/>
                                <include reference="xiq-Zo-Qs7"/>
                                <include reference="4yh-Vl-wdc"/>
                                <include reference="XzR-XC-kjY"/>
                                <include reference="sxl-t7-0qw"/>
                                <include reference="8Lm-rp-ynD"/>
                                <include reference="Q42-0b-y5Y"/>
                                <include reference="fcf-y5-hSt"/>
                                <include reference="p93-Hu-6kc"/>
                                <include reference="tlG-gP-B0P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="sf3-AC-0oN" id="rgl-Av-ypV"/>
                        <outlet property="buttonDetail" destination="6OU-s6-E8P" id="0Ak-xS-mXf"/>
                        <outlet property="buttonDownloadAll" destination="UTW-VB-23J" id="nXX-nV-XKZ"/>
                        <outlet property="buttonList" destination="f1j-1t-nuL" id="PJC-qM-7vY"/>
                        <outlet property="buttonRotate" destination="S2c-pp-Ex6" id="jvm-W1-Rat"/>
                        <outlet property="buttonSettings" destination="a9D-eu-L3l" id="YFj-Kl-YOA"/>
                        <outlet property="fleetIcon" destination="9xH-nr-77D" id="gNb-XG-fBy"/>
                        <outlet property="l_name" destination="kxf-6n-vNs" id="Yyu-K8-o8K"/>
                        <outlet property="myscene" destination="kKr-KN-bQV" id="CJR-mr-hVA"/>
                        <outlet property="settingView" destination="lGF-Dr-atJ" id="pvT-us-Ztg"/>
                        <outlet property="shipDetailView" destination="37m-do-Q6J" id="J0d-iC-tDC"/>
                        <outlet property="shipListView" destination="ZDM-Mk-V9I" id="aEv-O7-Plf"/>
                        <outlet property="tv_description" destination="HNN-Eg-q9b" id="B7A-sv-RoP"/>
                        <outlet property="wallpaper" destination="QMa-Z1-1Zw" id="hJs-I0-iqU"/>
                        <segue destination="lao-Y5-2Vf" kind="presentation" identifier="showPurchase" id="50G-wK-Gd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1176"/>
        </scene>
        <!--Purchase View-->
        <scene sceneID="eoG-14-bcG">
            <objects>
                <viewController id="lao-Y5-2Vf" customClass="PurchaseView" customModule="ShipSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEf-1m-ME6"/>
                        <viewControllerLayoutGuide type="bottom" id="b5b-kN-h7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfr-3R-8xi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="85q-h1-LDN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-rk-gZN">
                                <rect key="frame" x="-4" y="51" width="240" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PURCHASE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-VH-tKv">
                                        <rect key="frame" x="20" y="20" width="200" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="WHx-vv-hOP"/>
                                            <constraint firstAttribute="width" constant="200" id="ZXb-NZ-GAP"/>
                                            <constraint firstAttribute="width" constant="200" id="nH5-L0-0gm"/>
                                            <constraint firstAttribute="height" constant="71" id="x5d-dG-IAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WHx-vv-hOP"/>
                                                <exclude reference="ZXb-NZ-GAP"/>
                                                <exclude reference="nH5-L0-0gm"/>
                                                <exclude reference="x5d-dG-IAP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="WHx-vv-hOP"/>
                                                <include reference="ZXb-NZ-GAP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nH5-L0-0gm"/>
                                                <include reference="x5d-dG-IAP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-zw-hH1">
                                        <rect key="frame" x="20" y="99" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N5C-xG-4oz"/>
                                            <constraint firstAttribute="width" constant="200" id="XfJ-Ol-ICW"/>
                                            <constraint firstAttribute="height" constant="30" id="epA-1J-0EJ"/>
                                            <constraint firstAttribute="width" constant="200" id="yY3-YG-lrq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="BUY REMASTERED">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N5C-xG-4oz"/>
                                                <exclude reference="XfJ-Ol-ICW"/>
                                                <exclude reference="epA-1J-0EJ"/>
                                                <exclude reference="yY3-YG-lrq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="N5C-xG-4oz"/>
                                                <include reference="XfJ-Ol-ICW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="epA-1J-0EJ"/>
                                                <include reference="yY3-YG-lrq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buyRemastered:" destination="lao-Y5-2Vf" eventType="touchUpInside" id="H0N-fX-tL0"/>
                                            <action selector="launchWeb:" destination="lao-Y5-2Vf" eventType="touchUpInside" id="Utk-zx-4OR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-Kt-gqf">
                                        <rect key="frame" x="20" y="137" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DWd-w0-cgp"/>
                                            <constraint firstAttribute="height" constant="30" id="dGW-6G-HIl"/>
                                            <constraint firstAttribute="height" constant="30" id="hle-Kr-QSE"/>
                                            <constraint firstAttribute="width" constant="200" id="yV2-f3-YJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="BUY COLLECTORS EDITION">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DWd-w0-cgp"/>
                                                <exclude reference="dGW-6G-HIl"/>
                                                <exclude reference="hle-Kr-QSE"/>
                                                <exclude reference="yV2-f3-YJX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="DWd-w0-cgp"/>
                                                <include reference="hle-Kr-QSE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="dGW-6G-HIl"/>
                                                <include reference="yV2-f3-YJX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buyCollector:" destination="lao-Y5-2Vf" eventType="touchUpInside" id="WJD-Vo-hp4"/>
                                            <action selector="launchWeb:" destination="lao-Y5-2Vf" eventType="touchUpInside" id="i8I-eX-xgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-le-P7X">
                                        <rect key="frame" x="20" y="175" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OQB-YB-mKI"/>
                                            <constraint firstAttribute="width" constant="200" id="Q70-hO-ViX"/>
                                            <constraint firstAttribute="height" constant="30" id="vJz-yL-QQu"/>
                                            <constraint firstAttribute="height" constant="30" id="vfy-Yx-kj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="BUY ART BOOK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OQB-YB-mKI"/>
                                                <exclude reference="Q70-hO-ViX"/>
                                                <exclude reference="vJz-yL-QQu"/>
                                                <exclude reference="vfy-Yx-kj8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q70-hO-ViX"/>
                                                <include reference="vfy-Yx-kj8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="OQB-YB-mKI"/>
                                                <include reference="vJz-yL-QQu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buyArt:" destination="lao-Y5-2Vf" eventType="touchUpInside" id="YLC-92-xot"/>
                                            <action selector="launchWeb:" destination="lao-Y5-2Vf" eventType="touchUpInside" id="Z8o-qi-ce4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWr-4s-0gu">
                                        <rect key="frame" x="20" y="248" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F5t-dO-GUu"/>
                                            <constraint firstAttribute="width" constant="173" id="WuY-tF-RHA"/>
                                            <constraint firstAttribute="width" constant="173" id="clD-d2-9R1"/>
                                            <constraint firstAttribute="height" constant="30" id="gwS-he-U9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="DISMISS">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F5t-dO-GUu"/>
                                                <exclude reference="WuY-tF-RHA"/>
                                                <exclude reference="clD-d2-9R1"/>
                                                <exclude reference="gwS-he-U9m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="clD-d2-9R1"/>
                                                <include reference="gwS-he-U9m"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="F5t-dO-GUu"/>
                                                <include reference="WuY-tF-RHA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dismissPurchase:" destination="lao-Y5-2Vf" eventType="touchUpInside" id="gvh-Ao-NHC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zwi-Kt-gqf" firstAttribute="top" secondItem="hyo-zw-hH1" secondAttribute="bottom" constant="8" id="59M-9h-fZH"/>
                                    <constraint firstItem="hyo-zw-hH1" firstAttribute="top" secondItem="ilG-VH-tKv" secondAttribute="bottom" constant="8" id="5Ob-I6-pnY"/>
                                    <constraint firstItem="hyo-zw-hH1" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="5UE-zJ-6Kh"/>
                                    <constraint firstItem="PWr-4s-0gu" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="5dK-bB-Xux"/>
                                    <constraint firstItem="6aV-le-P7X" firstAttribute="top" secondItem="Zwi-Kt-gqf" secondAttribute="bottom" constant="8" id="Cym-Jf-VBL"/>
                                    <constraint firstItem="ilG-VH-tKv" firstAttribute="top" secondItem="TP2-rk-gZN" secondAttribute="top" constant="71" id="HPZ-mG-e1j"/>
                                    <constraint firstAttribute="width" constant="240" id="LzE-vY-y2I"/>
                                    <constraint firstItem="Zwi-Kt-gqf" firstAttribute="top" secondItem="hyo-zw-hH1" secondAttribute="bottom" constant="8" id="OVI-fh-STM"/>
                                    <constraint firstItem="ilG-VH-tKv" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="QEM-Ef-oJg"/>
                                    <constraint firstItem="6aV-le-P7X" firstAttribute="top" secondItem="Zwi-Kt-gqf" secondAttribute="bottom" constant="8" id="Rqr-ju-7f5"/>
                                    <constraint firstItem="6aV-le-P7X" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="V6h-I2-MG3"/>
                                    <constraint firstItem="6aV-le-P7X" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="Vax-JK-zM7"/>
                                    <constraint firstAttribute="width" constant="240" id="aEc-KB-1bd"/>
                                    <constraint firstItem="Zwi-Kt-gqf" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="bui-Tl-WCd"/>
                                    <constraint firstItem="PWr-4s-0gu" firstAttribute="top" secondItem="6aV-le-P7X" secondAttribute="bottom" constant="43" id="ccT-in-mNo"/>
                                    <constraint firstItem="Zwi-Kt-gqf" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="ebV-Zp-IOI"/>
                                    <constraint firstItem="hyo-zw-hH1" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="gSt-0C-TYf"/>
                                    <constraint firstItem="PWr-4s-0gu" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="igQ-i7-DjR"/>
                                    <constraint firstItem="ilG-VH-tKv" firstAttribute="leading" secondItem="TP2-rk-gZN" secondAttribute="leading" constant="20" id="kFd-ZP-Cfs"/>
                                    <constraint firstItem="ilG-VH-tKv" firstAttribute="top" secondItem="TP2-rk-gZN" secondAttribute="top" constant="71" id="nEG-Ds-Qyu"/>
                                    <constraint firstItem="hyo-zw-hH1" firstAttribute="top" secondItem="ilG-VH-tKv" secondAttribute="bottom" constant="8" id="xJK-ev-n65"/>
                                    <constraint firstItem="PWr-4s-0gu" firstAttribute="top" secondItem="6aV-le-P7X" secondAttribute="bottom" constant="43" id="zgt-hC-zsJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LzE-vY-y2I"/>
                                        <exclude reference="aEc-KB-1bd"/>
                                        <exclude reference="HPZ-mG-e1j"/>
                                        <exclude reference="QEM-Ef-oJg"/>
                                        <exclude reference="kFd-ZP-Cfs"/>
                                        <exclude reference="nEG-Ds-Qyu"/>
                                        <exclude reference="5Ob-I6-pnY"/>
                                        <exclude reference="5UE-zJ-6Kh"/>
                                        <exclude reference="gSt-0C-TYf"/>
                                        <exclude reference="xJK-ev-n65"/>
                                        <exclude reference="59M-9h-fZH"/>
                                        <exclude reference="OVI-fh-STM"/>
                                        <exclude reference="bui-Tl-WCd"/>
                                        <exclude reference="ebV-Zp-IOI"/>
                                        <exclude reference="Cym-Jf-VBL"/>
                                        <exclude reference="Rqr-ju-7f5"/>
                                        <exclude reference="V6h-I2-MG3"/>
                                        <exclude reference="Vax-JK-zM7"/>
                                        <exclude reference="5dK-bB-Xux"/>
                                        <exclude reference="ccT-in-mNo"/>
                                        <exclude reference="igQ-i7-DjR"/>
                                        <exclude reference="zgt-hC-zsJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aEc-KB-1bd"/>
                                        <include reference="HPZ-mG-e1j"/>
                                        <include reference="QEM-Ef-oJg"/>
                                        <include reference="5Ob-I6-pnY"/>
                                        <include reference="5UE-zJ-6Kh"/>
                                        <include reference="59M-9h-fZH"/>
                                        <include reference="bui-Tl-WCd"/>
                                        <include reference="Cym-Jf-VBL"/>
                                        <include reference="Vax-JK-zM7"/>
                                        <include reference="igQ-i7-DjR"/>
                                        <include reference="zgt-hC-zsJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LzE-vY-y2I"/>
                                        <include reference="kFd-ZP-Cfs"/>
                                        <include reference="nEG-Ds-Qyu"/>
                                        <include reference="gSt-0C-TYf"/>
                                        <include reference="xJK-ev-n65"/>
                                        <include reference="OVI-fh-STM"/>
                                        <include reference="ebV-Zp-IOI"/>
                                        <include reference="Rqr-ju-7f5"/>
                                        <include reference="V6h-I2-MG3"/>
                                        <include reference="5dK-bB-Xux"/>
                                        <include reference="ccT-in-mNo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5b-kN-h7Q" firstAttribute="top" secondItem="TP2-rk-gZN" secondAttribute="bottom" id="5Lw-UZ-72Z"/>
                            <constraint firstItem="b5b-kN-h7Q" firstAttribute="top" secondItem="TP2-rk-gZN" secondAttribute="bottom" id="Ajx-Ix-vyA"/>
                            <constraint firstItem="TP2-rk-gZN" firstAttribute="leading" secondItem="wfr-3R-8xi" secondAttribute="leadingMargin" constant="-16" id="BJG-0M-XYE">
                                <variation key="widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="85q-h1-LDN" secondAttribute="trailing" constant="-16" id="CKZ-Jt-o0M"/>
                            <constraint firstItem="b5b-kN-h7Q" firstAttribute="top" secondItem="85q-h1-LDN" secondAttribute="bottom" id="GhJ-fT-J7W"/>
                            <constraint firstItem="b5b-kN-h7Q" firstAttribute="top" secondItem="85q-h1-LDN" secondAttribute="bottom" id="NTs-nH-6ji"/>
                            <constraint firstItem="85q-h1-LDN" firstAttribute="leading" secondItem="wfr-3R-8xi" secondAttribute="leadingMargin" constant="-16" id="V75-vA-SGl"/>
                            <constraint firstItem="85q-h1-LDN" firstAttribute="top" secondItem="zEf-1m-ME6" secondAttribute="bottom" constant="-20" id="Vi3-ID-LIG"/>
                            <constraint firstItem="TP2-rk-gZN" firstAttribute="top" secondItem="zEf-1m-ME6" secondAttribute="bottom" constant="-20" id="WCI-2e-GOy"/>
                            <constraint firstItem="85q-h1-LDN" firstAttribute="top" secondItem="zEf-1m-ME6" secondAttribute="bottom" constant="-20" id="XFu-uL-KN5"/>
                            <constraint firstItem="TP2-rk-gZN" firstAttribute="leading" secondItem="wfr-3R-8xi" secondAttribute="leadingMargin" constant="-20" id="lef-rl-5cv">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="85q-h1-LDN" firstAttribute="leading" secondItem="wfr-3R-8xi" secondAttribute="leadingMargin" constant="-16" id="lnQ-F1-xdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85q-h1-LDN" secondAttribute="trailing" constant="-16" id="ojP-lC-9oh"/>
                            <constraint firstItem="TP2-rk-gZN" firstAttribute="top" secondItem="zEf-1m-ME6" secondAttribute="bottom" constant="-20" id="qqd-cx-9iR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="85q-h1-LDN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CKZ-Jt-o0M"/>
                                <exclude reference="V75-vA-SGl"/>
                                <exclude reference="Vi3-ID-LIG"/>
                                <exclude reference="XFu-uL-KN5"/>
                                <exclude reference="lnQ-F1-xdK"/>
                                <exclude reference="ojP-lC-9oh"/>
                                <exclude reference="BJG-0M-XYE"/>
                                <exclude reference="WCI-2e-GOy"/>
                                <exclude reference="lef-rl-5cv"/>
                                <exclude reference="qqd-cx-9iR"/>
                                <exclude reference="5Lw-UZ-72Z"/>
                                <exclude reference="Ajx-Ix-vyA"/>
                                <exclude reference="GhJ-fT-J7W"/>
                                <exclude reference="NTs-nH-6ji"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="85q-h1-LDN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V75-vA-SGl"/>
                                <include reference="Vi3-ID-LIG"/>
                                <include reference="ojP-lC-9oh"/>
                                <include reference="lef-rl-5cv"/>
                                <include reference="qqd-cx-9iR"/>
                                <include reference="5Lw-UZ-72Z"/>
                                <include reference="GhJ-fT-J7W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="85q-h1-LDN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CKZ-Jt-o0M"/>
                                <include reference="XFu-uL-KN5"/>
                                <include reference="lnQ-F1-xdK"/>
                                <include reference="BJG-0M-XYE"/>
                                <include reference="WCI-2e-GOy"/>
                                <include reference="Ajx-Ix-vyA"/>
                                <include reference="NTs-nH-6ji"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qos-z8-hZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1983"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg4.jpg" width="4096" height="1600"/>
        <image name="information32.png" width="128" height="128"/>
        <image name="information32_selected.png" width="128" height="128"/>
        <image name="jewel5.png" width="512" height="512"/>
        <image name="layers4.png" width="128" height="128"/>
        <image name="layers4_selected.png" width="128" height="128"/>
        <image name="settings20.png" width="128" height="128"/>
        <image name="settings20_selected.png" width="128" height="128"/>
    </resources>
</document>
