<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShipSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-Xq-uxl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" loops="NO" playing="YES" sceneName="test" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-rM-W9c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="KQi-df-w9u"/>
                                    <constraint firstAttribute="width" constant="1024" id="aYT-6W-yeN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KQi-df-w9u"/>
                                        <exclude reference="aYT-6W-yeN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KQi-df-w9u"/>
                                        <include reference="aYT-6W-yeN"/>
                                    </mask>
                                </variation>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-1t-nuL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="layers4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="layers4_selected.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="20" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="showView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oag-lB-uzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-eu-L3l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="settings20.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="settings20_selected.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="116" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="showView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oK5-aV-BzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-s6-E8P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="information32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="information32_selected.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="68" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="showView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUq-V8-Hom"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M92-xp-ZsB" userLabel="settings">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.29999999999999966" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etw-TM-C4s" userLabel="BG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-7" y="-6" width="274" height="180"/>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If2-Sb-ynT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="ABOUT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="104" y="147" width="52" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTZ-yM-jgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-e4-Yqw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="ON">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="OFF"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="194" y="21" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeRotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fY-VV-xnJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROTATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-ny-fc3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="25" width="125" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-JC-LxV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="191" y="59" width="53" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="downloadShips" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7L-nj-mbT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE SHIPS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Os-LaK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="63" width="125" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-40-cq1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="194" y="97" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeWallpaper" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEL-UA-dYt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACKGROUND:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-JH-gvd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="101" width="125" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="etw-TM-C4s"/>
                                        <exclude reference="If2-Sb-ynT"/>
                                        <exclude reference="DC0-e4-Yqw"/>
                                        <exclude reference="FdN-ny-fc3"/>
                                        <exclude reference="ePY-JC-LxV"/>
                                        <exclude reference="Og0-Os-LaK"/>
                                        <exclude reference="o1F-40-cq1"/>
                                        <exclude reference="f5r-JH-gvd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="382" y="0.0" width="261" height="182"/>
                                    <mask key="subviews">
                                        <include reference="etw-TM-C4s"/>
                                        <include reference="If2-Sb-ynT"/>
                                        <include reference="DC0-e4-Yqw"/>
                                        <include reference="FdN-ny-fc3"/>
                                        <include reference="ePY-JC-LxV"/>
                                        <include reference="Og0-Os-LaK"/>
                                        <include reference="o1F-40-cq1"/>
                                        <include reference="f5r-JH-gvd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-9P-ZIp" userLabel="info">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.29999999999999966" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-og-GwD" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-6" y="8" width="195" height="788"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCELERATION: 500 M/S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-GP-Kwe">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="148" width="180" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-0s-1Vy">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="167" width="180" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASS: 50 TONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-an-6jJ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="129" width="180" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENGTH: 17M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Ip-jk5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="110" width="180" height="20"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-lT-3Dp" userLabel="Description">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <string key="text">Triikor wings were deadly arsenals of speed and firepower that surpassed the Fiirkan's, able to take a heavy beating before being destroyed. Commonly known as interceptors, the Triikor silhouette was a chilling image of the Taiidani Empire's power until the Homeworld War.

The Triikor, unlike traditional fighters, does not have a centred weight of gravity. The Triikor uses two small mass drivers, which concentrate the mass of the fighter to one side. Ironically, this is quite similar to the style of design used in Kushan fighters of the Homeworld War, who often used an off-set cockpit (instead of an off-set centre of gravity).   Though there are advantages in such a cockpit (the said added amount of firepower and the ability to change directions with less exchange of brutal centrifugal force) the difficulty in flying such a vehicle means that Taiidan pilots as well as Kushan pilots need special training to adapt to the odd design. However, pilots that are able to master the Triikor are highly feared and respected both on and off the battlefield.

</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-5" y="186" width="195" height="598"/>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASS: FIGHTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52h-V0-kJ5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="70" width="180" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLE: ANTI FIGHTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-T1-sab">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="90" width="180" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME: HIIGARAN INTERCEPTOR" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-uk-1rk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="34" width="180" height="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xSl-og-GwD"/>
                                        <exclude reference="Uhf-GP-Kwe"/>
                                        <exclude reference="hep-0s-1Vy"/>
                                        <exclude reference="Ijz-an-6jJ"/>
                                        <exclude reference="aUL-Ip-jk5"/>
                                        <exclude reference="8Dp-lT-3Dp"/>
                                        <exclude reference="52h-V0-kJ5"/>
                                        <exclude reference="qqf-T1-sab"/>
                                        <exclude reference="F3y-uk-1rk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="800" y="-24" width="195" height="792"/>
                                    <mask key="subviews">
                                        <include reference="xSl-og-GwD"/>
                                        <include reference="Uhf-GP-Kwe"/>
                                        <include reference="hep-0s-1Vy"/>
                                        <include reference="Ijz-an-6jJ"/>
                                        <include reference="aUL-Ip-jk5"/>
                                        <include reference="8Dp-lT-3Dp"/>
                                        <include reference="52h-V0-kJ5"/>
                                        <include reference="qqf-T1-sab"/>
                                        <include reference="F3y-uk-1rk"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-yd-0Py">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="59" y="0.0" width="251" height="768"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="REy-Xd-8fR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imB-YW-rC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Cp-rM-W9c" secondAttribute="centerX" id="3S5-Lg-Q6y"/>
                            <constraint firstAttribute="centerY" secondItem="2Cp-rM-W9c" secondAttribute="centerY" id="XX1-c0-xSD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S0y-Xq-uxl"/>
                                <exclude reference="f1j-1t-nuL"/>
                                <exclude reference="a9D-eu-L3l"/>
                                <exclude reference="6OU-s6-E8P"/>
                                <exclude reference="M92-xp-ZsB"/>
                                <exclude reference="Duj-9P-ZIp"/>
                                <exclude reference="pcd-yd-0Py"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3S5-Lg-Q6y"/>
                                <exclude reference="XX1-c0-xSD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="S0y-Xq-uxl"/>
                                <include reference="f1j-1t-nuL"/>
                                <include reference="a9D-eu-L3l"/>
                                <include reference="6OU-s6-E8P"/>
                                <include reference="M92-xp-ZsB"/>
                                <include reference="Duj-9P-ZIp"/>
                                <include reference="pcd-yd-0Py"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3S5-Lg-Q6y"/>
                                <include reference="XX1-c0-xSD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="buttonDetail" destination="6OU-s6-E8P" id="0Ak-xS-mXf"/>
                        <outlet property="buttonList" destination="f1j-1t-nuL" id="PJC-qM-7vY"/>
                        <outlet property="buttonRotate" destination="DC0-e4-Yqw" id="9Db-ke-AUw"/>
                        <outlet property="buttonSettings" destination="a9D-eu-L3l" id="YFj-Kl-YOA"/>
                        <outlet property="l_acc" destination="Uhf-GP-Kwe" id="mnM-q5-8y1"/>
                        <outlet property="l_class" destination="52h-V0-kJ5" id="8w4-y2-CbD"/>
                        <outlet property="l_length" destination="aUL-Ip-jk5" id="ez5-cP-yPG"/>
                        <outlet property="l_mass" destination="Ijz-an-6jJ" id="a02-8q-azY"/>
                        <outlet property="l_name" destination="F3y-uk-1rk" id="TcT-yn-Z2Q"/>
                        <outlet property="l_role" destination="qqf-T1-sab" id="dQb-4g-5HP"/>
                        <outlet property="myscene" destination="2Cp-rM-W9c" id="E1o-RZ-Pyu"/>
                        <outlet property="settingView" destination="M92-xp-ZsB" id="LIw-vu-29s"/>
                        <outlet property="shipDetailView" destination="Duj-9P-ZIp" id="DIG-81-ISV"/>
                        <outlet property="shipListView" destination="pcd-yd-0Py" id="A5c-qs-uJM"/>
                        <outlet property="tv_description" destination="8Dp-lT-3Dp" id="Wqv-sH-j0w"/>
                        <outlet property="wallpaper" destination="S0y-Xq-uxl" id="bgF-oe-17h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg5.jpg" width="4096" height="1600"/>
        <image name="information32.png" width="128" height="128"/>
        <image name="information32_selected.png" width="128" height="128"/>
        <image name="layers4.png" width="128" height="128"/>
        <image name="layers4_selected.png" width="128" height="128"/>
        <image name="settings20.png" width="128" height="128"/>
        <image name="settings20_selected.png" width="128" height="128"/>
    </resources>
</document>
